# DVMN

./: README.md
Code/DVMN/DVMN/: DVMN.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  ckfinder.rar
Code/DVMN/DVMN/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MemberController.cs  PuzzleController.cs  QuestionController.cs  SearchController.cs  SitemapController.cs  StatusCodeController.cs  TagController.cs
Code/DVMN/DVMN/Data/: ApplicationDbContext.cs  HomeRepository.cs  IHomeRepository.cs  IMemberRepository.cs  IPuzzleRepository.cs  ISearchRepository.cs  ISidebarRepository.cs  ISinglePuzzle.cs  MemberRepository.cs  PuzzleRepository.cs  SearchRepository.cs  SidebarRepository.cs  SinglePuzzleRepository.cs
Code/DVMN/DVMN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/DVMN/DVMN/Extension/: PaginatedList.cs
Code/DVMN/DVMN/Migrations/: 20170710021940_comment.Designer.cs  20170710021940_comment.cs  20170714021115_Init.Designer.cs  20170714021115_Init.cs  20170714025338_Init2.Designer.cs  20170714025338_Init2.cs  20170714030452_Init4.Designer.cs  20170714030452_Init4.cs  20170728082610_Init.Designer.cs  20170728082610_Init.cs  20170728134437_Init2.Designer.cs  20170728134437_Init2.cs  20170731025921_Init1111.Designer.cs  20170731025921_Init1111.cs  20170731063416_Init2222.Designer.cs  20170731063416_Init2222.cs  20170802074003_History.Designer.cs  20170802074003_History.cs  20170804022807_Init.Designer.cs  20170804022807_Init.cs  20170804071928_Init231.Designer.cs  20170804071928_Init231.cs  20170805114449_Facebook.Designer.cs  20170805114449_Facebook.cs  20170807031159_Init.Designer.cs  20170807031159_Init.cs  ApplicationDbContextModelSnapshot.cs
Code/DVMN/DVMN/Models/: ApplicationUser.cs  Base.cs  Comment.cs  HistoryAnswerPuzzle.cs  HistoryLikePuzzle.cs  Image.cs  Images.cs  MMultiPuzzle.cs  MSinglePuzzleDetails.cs  Member.cs  MultiPuzzle.cs  PointDetails.cs  PointType.cs  QMultipleChoice.cs  Question.cs  SSinglePuzzle.cs  SinglePuzzle.cs  SinglePuzzleDetails.cs  SinglePuzzleTag.cs  Tag.cs  Temp.cs
Code/DVMN/DVMN/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Code/DVMN/DVMN/Models/HomeViewModels/: HomeViewModel.cs  MainHomeViewModel.cs  SingleViewModel.cs
Code/DVMN/DVMN/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Code/DVMN/DVMN/Models/MemberViewModels/: MemberViewModel.cs  TopMemberViewModel.cs  UserEditProfileViewModel.cs  UserHistoryMultiPuzzleViewModel.cs  UserHistorySinglePuzzleViewModel.cs  UserProfileViewModel.cs
Code/DVMN/DVMN/Models/PuzzleViewModels/: ListMultiPuzzleViewModel.cs  ListSinglePuzzleViewModel.cs  MultiPuzzleViewModel.cs  SingleMultiPuzzleViewModel.cs  SingleSinglePuzzleViewModel.cs
Code/DVMN/DVMN/Models/QuestionViewModels/: NewQuestionModel.cs
Code/DVMN/DVMN/Models/SearchViewModel/: SearchViewModel.cs
Code/DVMN/DVMN/Models/SidebarViewModels/: AllSidebarViewModel.cs  TopPuzzleViewModel.cs  TopTagViewModel.cs  TopUserViewModel.cs
Code/DVMN/DVMN/Services/: DateTimeExtension.cs  Global.cs  IEmailSender.cs  IMultiPuzzle.cs  ISmsSender.cs  MessageServices.cs  MultiPuzzleRepository.cs  SEOExtension.cs  SessionExtensions.cs  SitemapBuilder.cs  SitemapNode.cs  StringExtension.cs
Code/DVMN/DVMN/Views/: Search.cshtml  _ViewImports.cshtml
Code/DVMN/DVMN/Views/Home/: Contact.cshtml  Index.cshtml  Index1.cshtml  _EverydayPuzzlePartial.cshtml  error404.cshtml  gazeta.cshtml
Code/DVMN/DVMN/Views/Member/: Details.cshtml  EditProfile.cshtml  Index.cshtml  TopMember.cshtml  UserHistoryListMultiPuzzle.cshtml  UserHistoryListSinglePuzzle.cshtml
Code/DVMN/DVMN/Views/Puzzle/: ListMultiPuzzle.cshtml  ListSinglePuzzle.cshtml  (+2 more)
Code/DVMN/DoVuiHaiNao/: DoVuiHaiNao.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Code/DVMN/DoVuiHaiNao/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  ManageController.cs  MemberController.cs  PostController.cs  PuzzleController.cs  SearchController.cs  SitemapController.cs  StatusCodeController.cs  TagController.cs
Code/DVMN/DoVuiHaiNao/Data/: ApplicationDbContext.cs  GalleryRepository.cs  HomeRepository.cs  IGalleryRepository.cs  IHomeRepository.cs  IMemberRepository.cs  IPostRepository.cs  IPuzzleRepository.cs  ISearchRepository.cs  ISidebarRepository.cs  ISinglePuzzle.cs  ITagRepository.cs  MemberRepository.cs  PostRepository.cs  PuzzleRepository.cs  SearchRepository.cs  SidebarRepository.cs  SinglePuzzleRepository.cs  TagRepository.cs
Code/DVMN/DoVuiHaiNao/Extension/: PaginatedList.cs
Code/DVMN/DoVuiHaiNao/Migrations/: 20170809045242_Init324.Designer.cs  20170809045242_Init324.cs  20170809145037_CreateDt.Designer.cs  20170809145037_CreateDt.cs  20170810075851_IsDelete.Designer.cs  20170810075851_IsDelete.cs  20170811082747_Init321.Designer.cs  20170811082747_Init321.cs  20170812144900_Init3212.Designer.cs  20170812144900_Init3212.cs  20170814104820_Init.Designer.cs  20170814104820_Init.cs  20170815021940_Init1232.Designer.cs  20170815021940_Init1232.cs  ApplicationDbContextModelSnapshot.cs
Code/DVMN/DoVuiHaiNao/Models/: ApplicationUser.cs  Base.cs  Comment.cs  HistoryAnswerPuzzle.cs  HistoryLikePuzzle.cs  Images.cs  Member.cs  MultiPuzzle.cs  PointDetails.cs  PointType.cs  Post.cs  PostTag.cs  SinglePuzzle.cs  SinglePuzzleTag.cs  Tag.cs  Temp.cs
Code/DVMN/DoVuiHaiNao/Services/: Global.cs  IEmailSender.cs  IMultiPuzzle.cs  ISmsSender.cs  MessageServices.cs  MultiPuzzleRepository.cs  SEOExtension.cs
Code/DVMN/DoVuiHaiNao/Views/: Search.cshtml  _ViewImports.cshtml
Code/DVMN/DoVuiHaiNao/wwwroot/: style.css  style.min.css
(+267 files in other folders)
